# trwt

> A Vue.js project

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report
```

For a detailed explanation on how things work, check out the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).
      <v-tabs
        v-model="active"
        color="blue-grey lighten-1"
        dark
        slider-color="white"
      >
      <v-tab class ="white--text"  href="#tab-1">
      Sponsors
      </v-tab>
      <v-tab class ="white--text"  href="#tab-2">
      Donate
      </v-tab>
      <v-tab class ="white--text"  href="#tab-3">
      Events
      </v-tab>
      <v-tab-item flat id="tab-1">
      <v-card>  <Sponsors></Sponsors></v-card>
      </v-tab-item>
      <v-tab-item flat id="tab-2">
      <v-card><Donate></Donate></v-card>
      </v-tab-item>
      <v-tab-item flat id="tab-3">
      <Events></Events>
      </v-tab-item>
      </v-tabs>

      all text scale viewport
      