Notes: feed back

//--------------------
fix navbar
header larger in large windows
events 

fix all lorem ipsum

add woodland dunes grahpic
add rotary club graphics

add flair to donate text

fix history image

hook in social media pages

image subtext

vuetify carousel speed : 3secs

ahref new windows
